<!DOCTYPE html>
<html>
<head>
  <title>PhotoGallery_Campus</title>
  <link rel="stylesheet" type="text/css" href="photos.css"/>
</head>
<body>


    <div class="title" id="Left_Side">
        <h1 style="margin-top: 50px;">QUAD</h1>
        <p style="margin-top: -65px;">Photo Gallery</p>
        <button2 class="button2 button2Link" id="all_photos">All</button2>
        <button2 class="button2 button2Link" id="squirrel_photos">Squirrels</button2>
        <button2 class="button2 button2Link" id="nature_photos">Nature</button2>
        <button2 class="button2 button2Link" id="aerial_photos">Aerial</button2>
        <button2 class="button2 button2Link" id="campus_photos">Campus</button2>
        <button2 class="button2 button2Link" id="oswald_photos">Oswald</button2>
      </div>
    

  <div class="divider" style="margin-top: -16px;"></div>

  <div class="row">
    <div class="button" id="image_R1" onclick="zoomIn(this.id)"
      style="background-image: url(2018-0323_JSCQuad-010.jpg); margin-left: 350px; ">
    </div>
    
    <div class="button" id="image_R1L" onclick="zoomIn(this.id)"
      style="background-image: url(2018-0328_AcademicQuad-058.jpg); margin-left: 30px; ">
    </div>
  </div>

<div class="divider"></div>

<div class="row">
  <div class="button" id="image_R2" onclick="zoomIn(this.id)"
    style="background-image: url(2017-0821_SolarEclipse-214.jpg); margin-left: 350px; ">
  </div>
  
  <div class="button" id="image_R2L" onclick="zoomIn(this.id)"
    style="background-image: url(2018-0328_AcademicCommons-25.jpg); margin-left: 30px;">
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="button" id="image_R4" onclick="zoomIn(this.id)"
    style="background-image: url(2013-0925_JohnsonHall2-109.jpg); margin-left: 350px; ">
  </div>
  
  <div class="button" id="image_R4L" onclick="zoomIn(this.id)"
    style="background-image: url(2017-0821_SolarEclipse-220.jpg); margin-left: 30px;">
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="button" id="image_R5" onclick="zoomIn(this.id)"
    style="background-image: url(2020-1009_AcademicQuad-Benches-02.jpg); margin-left: 350px; ">
  </div>
  
  <div class="button" id="image_R5L" onclick="zoomIn(this.id)"
    style="background-image: url(2013-1122_JSCRoseHills-13.jpg); margin-left: 30px;">
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="button" id="image_R6" onclick="zoomIn(this.id)"
    style="background-image: url(2019-1029_Sunset-002.jpg); margin-left: 350px; ">
  </div>
  
  <div class="button" id="image_R6L" onclick="zoomIn(this.id)"
    style="background-image: url(2018-0320_RoseHillsPlaza-18.jpg); margin-left: 30px;">
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="button" id="image_R7" onclick="zoomIn(this.id)"
    style="background-image: url(2019-0503_Campus-107.jpg); margin-left: 350px; ">
  </div>
  
  <div class="button" id="image_R7L" onclick="zoomIn(this.id)"
    style="background-image: url(2019-0227_JSCTower-197.jpg); margin-left: 30px;">
  </div>
</div>

<div class="divider"></div>

<div class="row">
    <div class="button" id="image_R7" onclick="zoomIn(this.id)"
      style="background-image: url(2013-0109_LibraryAhmanson-29.jpg); margin-left: 350px; ">
    </div>
</div>


<script type="text/javascript">

  function zoomIn(clicked_id){
    var img = document.getElementById(clicked_id);

    if(clicked_id.includes("L")){
      var img2 = document.getElementById(clicked_id.replace("L", ""));
      if (img.style.width == "1000px"){
        img.style.width = "400px";
        img.style.height = "300px";
        img.style.backgroundSize = "cover";
        img.style.cursor = "zoom-in"
        img.style.marginLeft = "30px";
        img2.style.display = "block";
      }
      else{
        img.style.width = "1000px";
        img.style.height = "1000px";
        img.style.backgroundSize = "contain";
        img.style.alignContent = "center";
        img.style.backgroundRepeat = "no-repeat";
        img.style.cursor="zoom-out";
        img.style.marginLeft = "300px";
        img2.style.display = "none";
      }
    }
    else{
      var img2 = document.getElementById(clicked_id + "L");

      if (img.style.width == "1000px"){
      
        img.style.width = "400px";
        img.style.height = "300px";
        img.style.backgroundSize = "cover";
        img.style.cursor = "zoom-in"

        img2.style.display = "block";
      
      }
      else{
        img.style.width = "1000px";
        img.style.height = "1000px";
        img.style.backgroundSize = "contain";
        img.style.alignContent = "center";
        img.style.backgroundRepeat = "no-repeat";
        img.style.cursor="zoom-out"
        img2.style.display = "none";
      }
    }
  }

  
  document.getElementById("all_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos";
  };
  document.getElementById("squirrel_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos_squirrels";
  };
  document.getElementById("nature_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos_nature";
  };
  document.getElementById("aerial_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos_aerial";
  };
  document.getElementById("campus_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos_campus";
  };
  document.getElementById("oswald_photos").onclick = function (e) {
      e.preventDefault();
      location.href = "/photos_oswald";
  };

</script>

</body>
</html>